MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_HOST=mariadb
WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=inception
WP_DATABASE_PASSWORD=inception
WP_HOST=51.91.250.209
WP_TITLE=Inception
WP_ADMIN_USER=inception
WP_ADMIN_PASSWORD=inception
WP_ADMIN_EMAIL=inception@inception.com
WP_USER=mterkhoy
WP_PASSWORD=mterkhoy
WP_EMAIL=mterkhoy@mterkhoy.com
